<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css", type="text/css", rel="stylesheet">
    <title>Discover hidden places in the world around you</title>
  </head>
  <body>
    <div id = "excursion">
    <h1>Discover hidden places in the world around you</h1>
      <div id = "#comingSoon">
        <p><u>Download Excursion (Coming soon!)</u></p>
      </div>
      <h1>Your personal travel guide</h1>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      <img src = "./resources/images/camp.jpg">
      <img src = "./resources/images/phone.png">
    <p>Coming soon for iPhone and Android</p>
    <p>Download Excursion (Coming soon!)</p>
  </body>
</html>
